MONGODB_URI=mongodb+srv://ramon5406:Achilles54@project3cluster.ri0rv.mongodb.net/companies_db?retryWrites=true&w=majority

REACT_APP_FINANCE_API_KEY=2a4568cb592dd5395bf91d7c44544431

REACT_APP_NEWS_API_KEY=d81ac61ae04549568cc53bd35de7e642